# chubbaki_urbaton_backend

./: .directory  .gitignore  GarbageCollector.sln  README.md
GarbageCollector/: GarbageCollector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  categories  data.json  pointsToCatMap
GarbageCollector/Controllers/: HealthController.cs  TestController.cs  UserController.cs  ValuesController.cs  WasteCategoriesController.cs  WasteTakePointController.cs
GarbageCollector/Database/: GarbageCollectorContext.cs
GarbageCollector/Database/Dbos/: GarbageAppUserDbo.cs  LocationDbo.cs  TrashCanDbo.cs  TrashCanToCategoryLinkDbo.cs  WasteCategoryDbo.cs  (+2 more)
GarbageCollector/Domain/: DomainOptions.cs  GarbageAppUser.cs  Location.cs  Material.cs  TrashCan.cs  UserWorkflowsService.cs  WasteCategory.cs  WasteTakePoint.cs
GarbageCollector/Extensions/: CommonExtensions.cs
GarbageCollector/Mapping/: MappingProfile.cs
GarbageCollector/Migrations/: 20190518162936_initial.Designer.cs  20190518162936_initial.cs  20190518173805_AddNameToWasteTakePoint.Designer.cs  20190518173805_AddNameToWasteTakePoint.cs  20190518184648_initial.Designer.cs  20190518184648_initial.cs  20190519032437_init.Designer.cs  20190519032437_init.cs  20190519040854_trashname.Designer.cs  20190519040854_trashname.cs  GarbageCollectorContextModelSnapshot.cs
GarbageCollector/Properties/: launchSettings.json
GarbageCollector/Services/: DomainOptions.cs  IDataUploader.cs
GarbageCollector/ViewModels/: LocationViewModel.cs  TrashCanViewModel.cs  UserViewModel.cs  WasteTakePointViewModel.cs
(+4 files in other folders)
