Картон _ PAP 20, PAP 21 
Бумага _  PAP 22 
Пластик _ PET 1, PETE 1,  HDPE 2, LDPE 4, PP 05, PS 06
Металл _ ALU 41
Пластик _ PET 1,PETE 1,  HDPE 2, LDPE 4, PP 05
Пластик _ PET 1, PETE 1,  HDPE 2, LDPE 4, PP 05, ячейки от яиц полупрозрачные 
Металл _ ALU 41, FE 40
Бумага _ PAP 22 
Картон _  PAP 20, PAP 21 
Пластик _ PET 1, PETE 1, HDPE 2, LDPE 4, PP 05, PS 06, ящики пластиковые
Стекло _ GL 70-74
Металл _ ALU 41, FE 40, электронный лом
Бумага _ PAP 22 
Картон _ PAP 20, PAP 21
Пластик _ PET 1, PETE 1, HDPE 2, PS 06
Стекло _ GL 70-74
Бумага _ PAP 22 
Картон _ PAP 20, PAP 21
Пластик _ PET 1, PETE 1, HDPE 2, LDPE 4, ящики пластиковые
Стекло _ GL 70-74
Пластик _ PET 1,PETE 1, PP 05, HDPE 2, LDPE 4
Картон _  PAP 20, PAP 21
Металл _ ALU 41, FE 40, электронный лом
Батарейки _ Батарейки
Бумага _ PAP 22 
Картон_  PAP 20, PAP 21
Стекло _ GL 70-74
Металл _ ALU 41
Бумага _ PAP 22 
Картон _ PAP 20, PAP 21
Пластик _ PET 1,PETE 1, HDPE 2, LDPE 4
Стекло _ GL 70-74
Одежда _ Одежда